# NotesApp

./: build.gradle  google-services.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/notesappmadlab/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/notesappmadlab/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgotpassword.java  notedetails.java  notesactivity.java  signup.java
src/main/res/drawable/: button_design.xml
src/main/res/layout/: activity_editnoteactivity.xml  activity_main.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_signup.xml  notes_layout.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/notesappmadlab/: ExampleUnitTest.java
